<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>957</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RecordTDK - StarlingLab</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>458</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="monitoring_pushButton">
        <property name="text">
         <string>Monitoring</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="settings_pushButton">
        <property name="text">
         <string>Ustawienia</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="register_tableWidget_2">
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Nr pomiaru</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Data</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nuklid</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Obiekt pomiaru</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Uwagi</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Zlecenie</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Wykonał/a</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Kategoria</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ostatnia modyfikacja</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="add_pushButton">
        <property name="text">
         <string>Dodaj</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="placeholderText">
         <string>Szukaj...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>378</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="view_pushButton">
        <property name="text">
         <string>Podgląd</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="repeat_pushButton">
        <property name="text">
         <string>Powtórz pomiar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
