Crystal software (ver. 1.0.0)
================================================================================
                     ID|S14.C-22-007
             Laboratory|POLATOM
                 System|C
                Nuclide|Co-60
               Filename|U:/Programowanie/Projekty/SL/Crystal/Crystal/Export/S14.C-22-007.nai
                   Date|2022-02-24
                   Mode|Standardization
                       |
              Source ID|BW
               Geometry|
              Source No|1
      Last modification|2022-02-25 13:37:54
                       |
             Parameters|
            HV Anode(V)|1000
  Voltage threshold (V)|2
          Dead-time(ns)|3000
                  Notes|
      Last modification|2022-02-24 10:09:55
                       |
          Blank time(s)|5
         Source time(s)|4
                   Reps|2
                Comment|
                Made by|Crystal S. Admin
            Accepted by|Crystal S. Admin 2022-02-25 13:37:54
================================================================================
                Start  Source No  Point  Repeat  Counts      CPS  Live time (s)  Real time (s)  Dead-time (%)
  2022-02-24 10:09:57          0      1       1   24559   4154.8           5.91           5.99            1.3
  2022-02-24 10:10:04          0      1       2   22690  4154.92           5.46           5.53            1.3
  2022-02-24 10:10:17          1      1       1   22652  4154.81           5.45           5.53            1.3
  2022-02-24 10:10:23          1      1       2   24584  4154.81           5.92           6.00            1.3
