Program: MetroActivityLSC (version 1.0, released 2021.7.5)        11 lut 2022, 12:36 UTC+1h
--------------------------------------------------------------------------------------------
                                   Am-241 (432.6 ± 0.6 a)
--------------------------------------------------------------------------------------------
                               Method|TDCR
                              Nuclide|Am-241
                     Measurement date|2022-02-11
                            Data file|S01-22-016.res
                       Sources series|
                      Mother solution|
                      Dilution factor|1
                                     |
                    Coincidence track|D
                     Efficiency track|practically ~100%
                   Correction factor:|1
  Enable accidental coinc. correction|Disable
                                     |
                        Blank time(s)|2
                       Source time(s)|2
                                 Reps|2
                                     |
                              Comment|AIR Genrator 
--------------------------------------------------------------------------------------------
Reference date: 2022-02-11 12:00:00 UTC+1h
Source no 1	As(Bq): 2220.07 ± 8.85321 (0.40%)
   Mass: 1 mg	SLOPE: 0  PEn: 0.014

ID  Point        Ap   u(Ap)  u(Ap)    TDCR        T        D     En
      tag      (Bq)    (Bq)    (%)            (cps)    (cps)       
 1      1  2219.896   6.827   0.31  1.0000  2219.90  2219.90  0.016
 2      2  2220.248  10.879   0.49  1.0000  2220.25  2220.25  0.013

Source no 2	As(Bq): 3331.74 ± 6.15256 (0.18%)
   Mass: 1 mg	SLOPE: 0  PEn: 0.057

ID  Point        Ap  u(Ap)  u(Ap)    TDCR        T        D     En
      tag      (Bq)   (Bq)    (%)            (cps)    (cps)       
 1      1  3331.254  8.761   0.26  1.0000  3331.25  3331.25  0.045
 2      2  3332.219  3.544   0.11  1.0000  3332.22  3332.22  0.068

--------------------------------------------------------------------------------------------
                                           RESULT
--------------------------------------------------------------------------------------------
ID  Source  Mass       As  u(As)  u(As)    TDCR   D mean  SLOPE    PEn      En
        no  (mg)     (Bq)   (Bq)    (%)    max.    (cps)                      
 1       1     1  2220.07   8.85    0.4  1.0000  2220.07   0.00  0.014  47.897
 2       2     1  3331.74   6.15   0.18  1.0000  3331.74   0.00  0.057  57.285

--------------------------------------------------------------------------------------------
                                        FINAL RESULT
                           Ref. date: 2022-02-11 12:00:00 UTC+1h
--------------------------------------------------------------------------------------------
Nuclide  Solution       A  u(A)  u(A)  |    Mother        A     u(A)  u(A)
                     (Bq)  (Bq)   (%)  |  solution  (MBq/g)  (MBq/g)   (%)
       
 Am-241            2775.9   7.5  0.27  |         -        -        -     -

