TripleReg software (ver. 1.0.0)
================================================================================
                     ID|S01-22-016
             Laboratory|POLATOM
                Counter|TDK
                Nuclide|Am-241
               Filename|U:/Programowanie/Projekty/SL/TripleReg/Export/S01-22-016.td
                   Date|2022-02-11
                   Mode|Standardization
                       |
         Sources Series|Genrator
               Solution|AIR
               Dilution|1
        Mother solution|
           Scintillator|
           Volume scin.|
              Vial type|
           Number vials|1 2
              Mass (mg)|1 1
            Prepared by|
            Prepared at|
      Last modification|2022-02-11 12:33:29
                       |
             Parameters|Test
            HV Anode(V)|100 200
     HV First Dynode(V)|660
  HV Focusing Dynode(V)|100
            HV Gamma(V)|0
                 R1(ns)|40
                DT1(ns)|30000
                 R2(ns)|0
                DT2(ns)|0
                DLB(ns)|0
     Lower window gamma|0
     Upper window gamma|0
      Last modification|2022-02-11 12:33:29
                       |
          Blank time(s)|2
         Source time(s)|2
                   Reps|2
                Comment|
                Made by|Triple R. Software
================================================================================
Hour	So.	Point	Tag	Reps	A	B	C	S	AB	BC	AC	T	D	LT	MT
12:33:45	0	1	(A)100V	1	0	0	0	0	0	0	5	5	5	148932	165532
12:33:48	0	2	(A)100V	2	0	0	0	0	0	0	5	5	5	150332	167065
12:33:59	0	3	(A)200V	1	0	0	0	0	0	0	4	4	4	120199	133532
12:34:02	0	4	(A)200V	2	0	0	0	0	0	0	5	5	5	150132	166798
12:34:38	1	1	(A)100V	1	0	0	0	0	0	0	4999	4999	4999	149999	166665
12:34:42	1	2	(A)100V	2	0	0	0	0	0	0	5005	5005	5005	150132	166798
12:34:53	1	3	(A)200V	1	0	0	0	0	0	0	4037	4037	4037	121065	134599
12:34:56	1	4	(A)200V	2	0	0	0	0	0	0	4035	4035	4035	121065	134465
12:35:31	2	1	(A)100V	1	0	0	0	0	0	0	7516	7516	7516	150332	166998
12:35:34	2	2	(A)100V	2	0	0	0	0	0	0	7518	7518	7518	150332	167065
12:35:45	2	3	(A)200V	1	0	0	0	0	0	0	6059	6059	6059	121132	134665
12:35:48	2	4	(A)200V	2	0	0	0	0	0	0	6005	6005	6005	120065	133465
