TripleReg software (ver. 1.0.0)
================================================================================
                     ID|S01-22-067
             Laboratory|POLATOM
                Counter|TDK
                Nuclide|f
               Filename|U:/Programowanie/Projekty/SL/TripleReg/Export/S01-22-067.td
                   Date|2022-03-04
                   Mode|Standardization
                       |
         Sources Series|f
               Solution|f
               Dilution|1
        Mother solution|
           Scintillator|
           Volume scin.|
              Vial type|
           Number vials|1
              Mass (mg)|1
            Prepared by|
            Prepared at|
      Last modification|2022-03-04 13:14:46
                       |
             Parameters|lowHV
            HV Anode(V)|10
     HV First Dynode(V)|660
  HV Focusing Dynode(V)|10
            HV Gamma(V)|0
                 R1(ns)|40
                DT1(ns)|30000
                 R2(ns)|0
                DT2(ns)|0
                DLB(ns)|0
     Lower window gamma|0
     Upper window gamma|0
      Last modification|2022-03-04 13:14:46
                       |
          Blank time(s)|2
         Source time(s)|2
                   Reps|10
                Comment|
                Made by|Triple R. Software
================================================================================
Hour	So.	Point	Tag	Reps	A	B	C	S	AB	BC	AC	T	D	LT	MT
13:15:02	0	1	1	1	0	1	1	1	0	1	0	0	1	144732	144799
13:15:06	0	1	1	2	0	0	0	0	0	0	0	0	0	142599	142665
13:15:09	0	1	1	3	0	1	1	1	0	1	0	0	1	144732	144799
13:15:13	0	1	1	4	0	0	0	0	0	0	0	0	0	145065	145132
13:15:17	0	1	1	5	0	0	0	0	0	0	0	0	0	144665	144665
13:15:20	0	1	1	6	0	0	0	0	0	0	0	0	0	143399	143532
13:15:24	0	1	1	7	0	0	0	0	0	0	0	0	0	144599	144665
13:15:28	0	1	1	8	0	0	0	0	0	0	0	0	0	144532	144599
13:15:31	0	1	1	9	0	0	0	0	0	0	0	0	0	144665	144732
13:15:35	0	1	1	10	0	0	0	0	0	0	0	0	0	143532	143599
13:16:46	1	1	1	1	0	0	0	0	0	0	0	0	0	144799	144865
13:16:49	1	1	1	2	0	0	0	0	0	0	0	0	0	144665	144732
13:16:53	1	1	1	3	0	0	0	0	0	0	0	0	0	144732	144732
13:16:57	1	1	1	4	0	0	0	0	0	0	0	0	0	144665	144732
13:17:00	1	1	1	5	0	0	0	0	0	0	0	0	0	144599	144665
13:17:04	1	1	1	6	0	0	0	0	0	0	0	0	0	144732	144799
13:17:08	1	1	1	7	0	0	0	0	0	0	0	0	0	144599	144732
13:17:11	1	1	1	8	0	0	0	0	0	0	0	0	0	144599	144665
13:17:15	1	1	1	9	0	0	0	0	0	0	0	0	0	143532	143665
13:17:19	1	1	1	10	0	0	0	0	0	0	0	0	0	144599	144665
